# REDISDOCKER="cache"
# MAIN_CREDIT="main_credit:27017"
# REPLICA_CREDIT="replica_credit:27017"
 # MESSAGEAPP ="messageapp"
# MAIN_MESSAGE="main_message:27017"
# REPLICA_MESSAGE="replica_message:27017"
# MESSAGE_COST=10

#// Run Locally =>

REDISDOCKER="localhost"
MAIN_CREDIT="localhost:27017"
REPLICA_CREDIT="localhost:27018"
MESSAGEAPP ="localhost"
MAIN_MESSAGE="localhost:27027"
REPLICA_MESSAGE="localhost:27028"
MESSAGE_COST=10